# Reddit
REDDIT_CLIENT_SECRET=lj1I4pAK8ZBigL0fjuVMpEx31oG7Yw
REDDIT_CLIENT_ID=lj1I4pAK8ZBigL0fjuVMpEx31oG7Yw

# Linkedin
LINKEDIN_CLIENT_SECRET=ETpLdNlI6n2YyW7A
LINKEDIN_CLIENT_ID=77xyjohlsd11sd

# Pinterest
PINTEREST_CLIENT_SECRET=30df458e734064609ed7b426aedab7bbf43f76bb
PINTEREST_CLIENT_ID=1484362

# Notion
NOTION_API_TOKEN=secret_j4l69RSX9rQhjs1CRZh7AkuAclaOmXXCSqAqiVGorvZ
